
.dashboard {
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 60px auto 0;
   width: 90%;
   max-width: 1000px;
}

.dashboard h2 {
   font-size: 2.2em;
   margin-bottom: 0.5em;
}

.dashboard p {
   color: #aaa;
   margin-bottom: 1em;
}

.noposts {
   text-align: center;
}

.noposts p {
   margin-bottom: 1.5em;
}

.noposts a {
   padding: 10px 25px;
}

.post_header {
   display: flex;
   justify-content: space-between;
   font-weight: bold;
   border-bottom: 2px solid #ccc;
   width: 80%;
   padding: 10px;
   margin-bottom: 10px;
}

.post_row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid #eee;
   width: 80%;
   padding: 10px;
}

.buttons_dashboard {
   display: grid;
   grid-template-columns: repeat(2, 105px);
   justify-items: center;
   align-content: center;
   gap: 3px;
}

.buttons_dashboard button,
.buttons_dashboard a {
   width: 100%;
   height: 30px;
   font-size: 0.75em;
}

.buttons_dashboard button {
   grid-column: 1/3;
}

.post_row p {
   color: #000;
   margin: 0;
   font-size: 1.1em;
}

@media (max-width: 780px) {
   .post_row {
      flex-direction: column;
      gap: 15px;
   }

   .buttons_dashboard {
      display: flex;
      gap: 15px;
      margin-bottom: 10px;
   }
}

@media (max-width: 440px) {
   .buttons_dashboard {
      display: grid;
      gap: 5px;
   }
}